:root {
    --header-height: 4.375rem;
}

.btn {
    --bs-btn-padding-x: 1rem;
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-border-radius: 0.5rem;
}

* {
    overflow-wrap: break-word;
}

.tag-link {
    display: block;
    width: fit-content;
}

@media screen and (min-width: 992px) {
    .main-container {
        display: grid;
        grid-template-areas: "aside main";
        grid-template-columns: 16rem auto;
    }

    aside {
        grid-area: aside;

        position: fixed;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        left: 0;

        width: 16rem;

        overflow-y: auto;

        border-right: 1px solid #444;
    }
}

@media screen and (max-width: 992px) {
    .cards-container {
        justify-content: center;
    }
}

aside {
    padding-top: 1rem;
    padding-right: 0.375rem;
}

main {
    grid-area: main;

    margin-left: 0.5rem;
    margin-top: 0.5rem;

    margin-right: 0.5rem;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: var(--header-height);

    border-bottom: 1px solid var(--bs-border-color);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>h2 {
    font-size: 16pt;
}

h1>a {
    text-decoration: none;
}

.navbar-list li {
    padding: 0.25rem 0rem;
}

.profile-picture {
    max-width: 36px;
    border-radius: 100%;
}

.profile-link {
    font-size: 14pt;
    padding: 0.75rem;
    text-align: center;
}

.sidebar-series-picture {
    width: 36px;
    border-radius: 100%;
}

.sidebar-link {
    padding: 0.5rem;
    width: 100%;
    display: block;
}

.create-series-link {
    padding: 0 0.5rem;
    font-size: 2rem;
    margin-top: auto;
}

.profile-dropdown {
    margin-top: 0.65rem;
}

.user-image {
    width: 192px;
    height: 192px;
    border-radius: 1rem;
}